{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",

    "strict": true,

    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["./src/"]
}